<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>j2ee-nightmare-ear</artifactId>
	<packaging>ear</packaging>

	<parent>
		<groupId>my.project</groupId>
		<artifactId>j2ee-nightmare</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>my.project</groupId>
			<artifactId>j2ee-nightmare-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>my.project</groupId>
			<artifactId>j2ee-nightmare-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>my.project</groupId>
			<artifactId>j2ee-nightmare-common</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.10</version>
					<configuration>
						<includeLibInApplicationXml>false</includeLibInApplicationXml>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
						<skinnyWars>true</skinnyWars>
						<modules>
							<ejbModule>
								<groupId>my.project</groupId>
								<artifactId>j2ee-nightmare-ejb</artifactId>
							</ejbModule>
							<webModule>
								<groupId>my.project</groupId>
								<artifactId>j2ee-nightmare-war</artifactId>
							</webModule>
						</modules>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
