# j2ee-nightmare

./: .project  pom.xml
j2ee-nightmare-client/: .project  pom.xml
j2ee-nightmare-common/: .project  pom.xml
j2ee-nightmare-common/src/main/java/my/project/common/: MyLocal.java
j2ee-nightmare-ear/: .project  pom.xml
j2ee-nightmare-ejb/: .project  pom.xml
j2ee-nightmare-ejb/config/local/: application.properties
j2ee-nightmare-ejb/config/websphere/: application.properties
j2ee-nightmare-ejb/src/main/java/my/project/ejb/: MyEjb.java
j2ee-nightmare-ejb/src/main/resources/: ejb-jar.xml  ibm-ejb-jar-bnd.xml  jboss-ejb3.xml
j2ee-nightmare-war/: .project  .springBeans  pom.xml
j2ee-nightmare-war/config/jboss/: application.properties  settings.properties
j2ee-nightmare-war/src/main/java/my/project/: Application.java  ApplicationContextConfig.java  Controller.java  DispatcherConfig.java  MyClient.java  WebAppInitialiser.java
j2ee-nightmare-war/src/main/webapp/WEB-INF/: ibm-web-bnd.xml  ibm-web-ext.xml  jboss-web.xml  web.xml
