server.context-path=/exchange

spring.thymeleaf.cache=false

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.jndi-name=java:/jdbc/test/trade

spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
spring.datasource.schema=DHPI04
spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect
spring.jpa.database = DB2
spring.jpa.properties.hibernate.default_schema=DHPI04
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none
server.port = 8090
